:root {
  /* ### Primary */
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);

  /* ### Neutral */
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);

  --Font-size: 15px;
  --padding-section: 50px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  max-width: 100%;
  opacity: 0;
  transition-duration: 1s;
  background-color: var(--Off-white);
}
.overlay.active {
  position: fixed;
  background-color: rgb(0, 0, 0, 0.7);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: 0.3s;
}
/* start container   */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
/* end  container   */

/* start header  */
.header {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  display: flex;
}

.header .links-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header .links-container .links {
  list-style: none;
  display: flex;
  gap: 35px;
}

.header .links-container .links li {
  cursor: pointer;
}
.header .links-container .links li a {
  text-decoration: none;
  transition: 0.3s;
  color: var(--Grayish-blue);
  font-weight: 500;
  font-size: 18px;
}
.header .links-container .links li a:hover {
  color: var(--Soft-red);
}
.header .links-container .toggle-menu {
  background: transparent;
  border: none;
  width: 35px;
  cursor: pointer;
  position: relative;
  display: none;
  z-index: 3;
}
.header .links-container .toggle-menu span {
  display: block;
  height: 3px;
  margin-bottom: 3px;
  border-radius: 2px;
  background-color: black;
  transition: 0.3s;
}
@media (max-width: 991px) {
  .header {
    padding-top: calc(var(--padding-section) - 20px);
    padding-bottom: calc(var(--padding-section) - 20px);
  }
  .header .logo img {
    width: 40px;
  }
  .header .links-container .links {
    display: none;
  }
  .header .links-container .toggle-menu {
    display: inline;
  }
  .header .links-container .toggle-menu span:first-child.active {
    transform: rotate(45deg);
  }
  .header .links-container .toggle-menu span:nth-child(2).active {
    transform: rotate(-45deg);
    position: absolute;
    top: 0;
    right: 0;
    position: absolute;
    left: 0;
  }
  .header .links-container .toggle-menu span:last-child.active {
    display: none;
  }
  .header .links-container .links {
    position: fixed;
    top: 0;
    right: -60%;
    min-height: 100vh;
    width: 60%;
    display: block;
    padding: 0 25px;
    padding-top: 150px;
    z-index: 2;
    background-color: var(--Off-white);
    transition: 0.3s;
  }
  .header .links-container .links.active {
    right: 0;
  }
  .header .links-container .links li {
    margin: 20px 0;
  }
  .header .links-container .links li a {
    color: var(--Very-dark-blue);
  }
}
/* end header  */
/* start content  */
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "img img news" "title txt news";
  gap: 30px;
}
.content .img {
  grid-area: img;
}
.content .img .mobile {
  display: none;
}
.content .img img {
  width: 100%;
  height: 100%;
}
.content .news {
  grid-area: news;
  background-color: var(--Very-dark-blue);
  padding: 0 30px;
  filter: brightness(1.2);
  height: fit-content;
}
.content .news h1 {
  color: var(--Soft-orange);
  font-weight: 800;
  margin-top: 30px;
  font-size: 38px;
}
.content .news .new-list {
  list-style: none;
}
.content .news .new-list .new-item {
  cursor: pointer;
  padding: 30px 0;
}
.content .news .new-list .new-item:not(:last-child) {
  border-bottom: 1px solid var(--Dark-grayish-blue);
}
.content .news .new-item a {
  color: var(--Off-white);
  font-size: 20px;
  margin: 15px 0;
  text-decoration: none;
  display: block;
  font-weight: 500;
}
.content .news .new-item a.active,
.content .news .new-item a:hover {
  color: var(--Soft-orange);
}
.content .news .new-item p {
  color: var(--Dark-grayish-blue);
  font-size: 18px;
  line-height: 1.6;
}
.content .title {
  grid-area: title;
}
.content .title h1 {
  font-size: 60px;
  font-weight: 900;
  /* padding: 18px; */
  color: var(--Very-dark-blue);
  line-height: 1;
}
.content .txt {
  grid-area: txt;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content .txt p {
  font-size: 17px;
  padding-right: 15px;
  color: var(--Dark-grayish-blue);
  line-height: 1.6;
  font-weight: 500;
}
.content .txt a {
  padding: 16px 0px;
  background-color: var(--Soft-red);
  text-align: center;
  border: none;
  color: var(--Off-white);
  letter-spacing: 3px;
  font-weight: 700;
  width: 50%;
  text-decoration: none;
}
.content .txt a.active,
.content .txt a:hover {
  background-color: var(--Very-dark-blue);
}
footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-bottom: var(--padding-section);
  padding-top: var(--padding-section);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
footer .categories {
  display: grid;
  gap: 0 20px;
  grid-template-columns: 110px 1fr;
  grid-template-rows: 150px 1fr;
}
footer .categories img {
  width: 100%;
  height: 100%;
}
footer .categories .catagories-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .categories .catagories-content h1 {
  color: var(--Grayish-blue);
}
footer .categories .catagories-content a {
  text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  color: var(--Very-dark-blue);
}
footer .categories .catagories-content a.active,
footer .categories .catagories-content a:hover {
  color: var(--Soft-red);
}
footer .categories .catagories-content p {
  font-size: 16px;
  color: var(--Dark-grayish-blue);
  line-height: 1.6;
}
@media (max-width: 991px) {
  .content {
    display: flex;
    flex-direction: column;
  }
  .content .img .mobile {
    display: block;
  }
  .content .img .desktop {
    display: none;
  }
  .content .title h1 {
    font-size: 42px;
  }
  .content .txt p {
    font-size: 15px;
    margin-bottom: 30px;
  }
  footer .categories {
    grid-template-columns: 130px 1fr;
    grid-template-rows: 160px 1fr;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .content .news h1 {
    margin-top: 25px;
  }
  .content .news .new-list .new-item {
    padding: 25px 0;
  }
  .content .news .new-item a {
    font-size: 16px;
  }
  .content .news .new-item p {
    font-size: 13px;
  }
  .content .title h1 {
    font-size: 55px;
  }
  footer .categories {
    grid-template-columns: 130px 1fr;
    grid-template-rows: 160px 1fr;
  }
}

/* end content  */
